{
	"Name": "Symphony Series Brass Solo - Trumpet",
	"MidiChannelMapperBank": {
		"OutputChannel": 1,
		"MidiChannelMapperList": [
			{
				"Name": "Sustain Forte",
				"Note": 24
			},
			{
				"Name": "Sustain Straight Mute",
				"Note": 25
			},
			{
				"Name": "Sustain Harmon Mute",
				"Note": 26
			},
			{
				"Name": "Staccato Velocity",
				"Note": 27
			},
			{
				"Name": "Staccato Triple Tongue",
				"Note": 28
			},
			{
				"Name": "Sforzando Fast",
				"Note": 29
			},
			{
				"Name": "Swell Fast",
				"Note": 30
			},
			{
				"Name": "Tongue Stop",
				"Note": 31
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			}
		]
	}
}