<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aHB0Uo" name="Artix" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Spatian" companyWebsite="https://spatian.dev" companyEmail="contact@spatian.dev"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="A Keyswitch Helper Plugin" pluginManufacturerCode="Sptn"
              pluginCode="Artx" pluginAUMainType="'aumi'" pluginAUIsSandboxSafe="1"
              pluginVST3Category="Instrument,Tools" pluginVSTCategory="kPlugCategGenerator"
              cppLanguageStandard="20">
  <MAINGROUP id="yQGg9i" name="Artix">
    <GROUP id="{E4CDCF34-6001-3176-7943-C773D7A49196}" name="Source">
      <GROUP id="{C353F243-1932-80A2-E7A2-B6E0C8804BDB}" name="Util">
        <FILE id="W2uLWY" name="ValueTreeList.h" compile="0" resource="0" file="Source/ValueTreeList.h"/>
      </GROUP>
      <GROUP id="{6870D61C-919D-8C8E-4D4D-FC2E1760C209}" name="Midi">
        <FILE id="hqgZBR" name="ChannelMapper.cpp" compile="1" resource="0"
              file="Source/ChannelMapper.cpp"/>
        <FILE id="m5EKBh" name="ChannelMapper.h" compile="0" resource="0" file="Source/ChannelMapper.h"/>
        <FILE id="AjmjeZ" name="ChannelMapperList.cpp" compile="1" resource="0"
              file="Source/ChannelMapperList.cpp"/>
        <FILE id="yoHsRs" name="ChannelMapperList.h" compile="0" resource="0"
              file="Source/ChannelMapperList.h"/>
      </GROUP>
      <GROUP id="{B3570C42-37A6-0A2E-A0F4-5AA1417D0391}" name="Ui">
        <FILE id="FnJH5a" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="K4mXZx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="OO7JuG" name="Identifiers.h" compile="0" resource="0" file="Source/Identifiers.h"/>
    </GROUP>
    <FILE id="hl4Pbq" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="BwF3By" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="artix" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="artix"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/devtools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
