<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UYmpvb" name="Artix" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Spatian.dev" companyWebsite="https://artix.spatian.dev"
              companyEmail="contact@spatian.dev" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="A simple Plugin that maps MIDI channel to notes, to simplify your keyswitches and more."
              pluginManufacturerCode="Sptn" pluginCode="Artx" pluginAUMainType="'aumi'"
              pluginVST3Category="Instrument,Tools" pluginVSTCategory="kPlugCategGenerator"
              cppLanguageStandard="20" bundleIdentifier="dev.Spatian.Artix"
              aaxIdentifier="dev.Spatian.Artix" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="WBcm9v" name="Artix">
    <GROUP id="{C61D2F50-AF3F-0047-6C8E-D339A867755D}" name="Presets">
      <FILE id="xxR495" name="default.json" compile="0" resource="1" file="Presets/default.json"/>
      <FILE id="KmJsgw" name="My Awesome Preset.json" compile="0" resource="1"
            file="Presets/My Awesome Preset.json"/>
    </GROUP>
    <GROUP id="{D3E7ACCF-DFC5-52C4-295D-A90DD50D4E01}" name="Fonts">
      <FILE id="vuEvYM" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
            file="Fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"/>
      <FILE id="SWPxBv" name="Share_Tech_Mono.ttf" compile="0" resource="1"
            file="Fonts/Share_Tech_Mono/Share_Tech_Mono.ttf"/>
    </GROUP>
    <GROUP id="{B78DA840-25E5-5D81-9502-C5854E5ED100}" name="Source">
      <GROUP id="{4A58E561-0ADA-675B-FB87-D3A6B4A13DDD}" name="Error">
        <FILE id="EaXQSJ" name="Error.h" compile="0" resource="0" file="Source/Error/Error.h"/>
      </GROUP>
      <GROUP id="{FE2E04D7-D287-64F6-8AFF-55441EE6BC30}" name="Id">
        <FILE id="yEDb7R" name="Identifiers.cpp" compile="1" resource="0" file="Source/Id/Identifiers.cpp"/>
        <FILE id="V7w45E" name="Identifiers.h" compile="0" resource="0" file="Source/Id/Identifiers.h"/>
      </GROUP>
      <GROUP id="{5899910B-805A-FBC2-03E2-3F9DC8F24F70}" name="Midi">
        <FILE id="l0y88z" name="Midi.cpp" compile="1" resource="0" file="Source/Midi/Midi.cpp"/>
        <FILE id="igAVhV" name="Midi.h" compile="0" resource="0" file="Source/Midi/Midi.h"/>
        <FILE id="nYyGEy" name="MidiChannelMapper.cpp" compile="1" resource="0"
              file="Source/Midi/MidiChannelMapper.cpp"/>
        <FILE id="MGFV92" name="MidiChannelMapper.h" compile="0" resource="0"
              file="Source/Midi/MidiChannelMapper.h"/>
        <FILE id="CPqbXk" name="MidiChannelMapperBank.cpp" compile="1" resource="0"
              file="Source/Midi/MidiChannelMapperBank.cpp"/>
        <FILE id="XU8YMC" name="MidiChannelMapperBank.h" compile="0" resource="0"
              file="Source/Midi/MidiChannelMapperBank.h"/>
        <FILE id="c8yrbE" name="Presets.cpp" compile="1" resource="0" file="Source/Midi/Presets.cpp"/>
        <FILE id="ls9WXE" name="Presets.h" compile="0" resource="0" file="Source/Midi/Presets.h"/>
      </GROUP>
      <GROUP id="{E1DD3EC6-6667-6CC7-07AD-172EBFE1018B}" name="Ui">
        <GROUP id="{CC547DB6-A198-67B7-4AB7-771C2046CAD1}" name="Component">
          <FILE id="XAs1GJ" name="DigitalSelector.h" compile="0" resource="0"
                file="Source/Ui/Component/DigitalSelector.h"/>
          <FILE id="kXcT1c" name="DigitalSelectorPanel.h" compile="0" resource="0"
                file="Source/Ui/Component/DigitalSelectorPanel.h"/>
          <FILE id="gnq6El" name="Link.cpp" compile="1" resource="0" file="Source/Ui/Component/Link.cpp"/>
          <FILE id="vw3NAH" name="Link.h" compile="0" resource="0" file="Source/Ui/Component/Link.h"/>
        </GROUP>
        <GROUP id="{5B8F8D6D-7E93-B41E-0CD7-6A2CECBA64A9}" name="Font">
          <FILE id="QaB9ee" name="Fonts.cpp" compile="1" resource="0" file="Source/Ui/Font/Fonts.cpp"/>
          <FILE id="jbr3bL" name="Fonts.h" compile="0" resource="0" file="Source/Ui/Font/Fonts.h"/>
        </GROUP>
        <GROUP id="{57EA490F-8C33-FFFC-A4EF-FC4DD3D14DB9}" name="Theme">
          <FILE id="bWrfii" name="BaseTheme.cpp" compile="1" resource="0" file="Source/Ui/Theme/BaseTheme.cpp"/>
          <FILE id="CuNoWL" name="BaseTheme.h" compile="0" resource="0" file="Source/Ui/Theme/BaseTheme.h"/>
          <FILE id="xdzDHS" name="PicoDark.h" compile="0" resource="0" file="Source/Ui/Theme/PicoDark.h"/>
          <FILE id="Xmo9BB" name="PicoLight.h" compile="0" resource="0" file="Source/Ui/Theme/PicoLight.h"/>
          <FILE id="g1SnpW" name="Themes.h" compile="0" resource="0" file="Source/Ui/Theme/Themes.h"/>
        </GROUP>
        <FILE id="Wf7T2A" name="Footer.cpp" compile="1" resource="0" file="Source/Ui/Footer.cpp"/>
        <FILE id="QcVBl6" name="Footer.h" compile="0" resource="0" file="Source/Ui/Footer.h"/>
        <FILE id="Dc8hYG" name="Header.cpp" compile="1" resource="0" file="Source/Ui/Header.cpp"/>
        <FILE id="kufRxi" name="Header.h" compile="0" resource="0" file="Source/Ui/Header.h"/>
        <FILE id="yluAYU" name="MidiChannelMapperBankPanel.cpp" compile="1"
              resource="0" file="Source/Ui/MidiChannelMapperBankPanel.cpp"/>
        <FILE id="X6AV0E" name="MidiChannelMapperBankPanel.h" compile="0" resource="0"
              file="Source/Ui/MidiChannelMapperBankPanel.h"/>
        <FILE id="HGk6oV" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Ui/PluginEditor.cpp"/>
        <FILE id="hZ0oRs" name="PluginEditor.h" compile="0" resource="0" file="Source/Ui/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{7BB65A59-756B-2948-071F-B7D40524B24D}" name="Utils">
        <FILE id="yST4a9" name="CallbackList.h" compile="0" resource="0" file="Source/Utils/CallbackList.h"/>
        <FILE id="w3J8Pf" name="UTF8.cpp" compile="1" resource="0" file="Source/Utils/UTF8.cpp"/>
        <FILE id="HTxVn8" name="UTF8.h" compile="0" resource="0" file="Source/Utils/UTF8.h"/>
      </GROUP>
      <FILE id="GfPc1X" name="AppState.cpp" compile="1" resource="0" file="Source/AppState.cpp"/>
      <FILE id="rN7maA" name="AppState.h" compile="0" resource="0" file="Source/AppState.h"/>
      <FILE id="r5O8bl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WYZhBv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XShJpK" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="VpRpii" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Artix" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Artix" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/devtools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
