<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UYmpvb" name="Artix" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="Spatian.dev" companyWebsite="https://artix.spatian.dev"
              companyEmail="contact@spatian.dev" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginDesc="A simple Plugin that maps MIDI channels to notes, to simplify your keyswitches and more."
              pluginManufacturerCode="Sptn" pluginCode="Artx" pluginAUMainType="'aumi'"
              pluginVST3Category="Instrument,Tools" pluginVSTCategory="kPlugCategGenerator"
              cppLanguageStandard="20" bundleIdentifier="dev.Spatian.Artix"
              aaxIdentifier="dev.Spatian.Artix" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="WBcm9v" name="Artix">
    <GROUP id="{D3E7ACCF-DFC5-52C4-295D-A90DD50D4E01}" name="Fonts">
      <FILE id="vuEvYM" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
            file="Fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf"/>
      <FILE id="SWPxBv" name="Share_Tech_Mono.ttf" compile="0" resource="1"
            file="Fonts/Share_Tech_Mono/Share_Tech_Mono.ttf"/>
    </GROUP>
    <GROUP id="{C61D2F50-AF3F-0047-6C8E-D339A867755D}" name="Presets">
      <GROUP id="{05ACB471-43F0-5716-3B6E-FE8BAC002D3C}" name="Session Horns Pro">
        <FILE id="k22Pet" name="Session Horns Pro - Keyswitch.artix" compile="0"
              resource="1" file="Presets/Session Horns Pro/Session Horns Pro - Keyswitch.artix"/>
      </GROUP>
      <GROUP id="{DA95312A-D8AA-CA77-F865-C73AF910AD3E}" name="Session Strings Pro 2">
        <FILE id="kezcvw" name="Session Strings Pro 2 - Basses.artix" compile="0"
              resource="1" file="Presets/Session Strings Pro 2/Session Strings Pro 2 - Basses.artix"/>
        <FILE id="lSASis" name="Session Strings Pro 2 - Celli.artix" compile="0"
              resource="1" file="Presets/Session Strings Pro 2/Session Strings Pro 2 - Celli.artix"/>
        <FILE id="Rbz0xT" name="Session Strings Pro 2 - Violas.artix" compile="0"
              resource="1" file="Presets/Session Strings Pro 2/Session Strings Pro 2 - Violas.artix"/>
        <FILE id="gpSEnZ" name="Session Strings Pro 2 - Violins.artix" compile="0"
              resource="1" file="Presets/Session Strings Pro 2/Session Strings Pro 2 - Violins.artix"/>
      </GROUP>
      <GROUP id="{C5E308BB-4793-B7D6-3285-F811642E071F}" name="Spitfire Symphony Orchestra">
        <FILE id="bHa4rW" name="Spitfire Symphony Orchestra - Curated Brass Ensembles.artix"
              compile="0" resource="1" file="Presets/Spitfire Symphony Orchestra/Spitfire Symphony Orchestra - Curated Brass Ensembles.artix"/>
        <FILE id="syfe41" name="Spitfire Symphony Orchestra - Curated String Ensembles.artix"
              compile="0" resource="1" file="Presets/Spitfire Symphony Orchestra/Spitfire Symphony Orchestra - Curated String Ensembles.artix"/>
        <FILE id="KjdELd" name="Spitfire Symphony Orchestra - Curated Tutti Ensembles.artix"
              compile="0" resource="1" file="Presets/Spitfire Symphony Orchestra/Spitfire Symphony Orchestra - Curated Tutti Ensembles.artix"/>
        <FILE id="lnsZF0" name="Spitfire Symphony Orchestra - Curated Woodwind Ensembles.artix"
              compile="0" resource="1" file="Presets/Spitfire Symphony Orchestra/Spitfire Symphony Orchestra - Curated Woodwind Ensembles.artix"/>
      </GROUP>
      <GROUP id="{93178D2D-AFAD-76FE-B20C-9D2097CDC80B}" name="Symphony Series Brass Ensemble">
        <FILE id="agLFty" name="Symphony Series Brass Ensemble - Brass Ensemble.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Ensemble/Symphony Series Brass Ensemble - Brass Ensemble.artix"/>
        <FILE id="sLwAo0" name="Symphony Series Brass Ensemble - Horns.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Ensemble/Symphony Series Brass Ensemble - Horns.artix"/>
        <FILE id="Ga7BVv" name="Symphony Series Brass Ensemble - Trombones.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Ensemble/Symphony Series Brass Ensemble - Trombones.artix"/>
        <FILE id="yibPxn" name="Symphony Series Brass Ensemble - Trumpets.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Ensemble/Symphony Series Brass Ensemble - Trumpets.artix"/>
        <FILE id="x8pyaN" name="Symphony Series Brass Ensemble - Tubas.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Ensemble/Symphony Series Brass Ensemble - Tubas.artix"/>
      </GROUP>
      <GROUP id="{154EDB7B-2FB1-61DC-C453-715D02D0EC5C}" name="Symphony Series Brass Solo">
        <FILE id="gPor7n" name="Symphony Series Brass Solo - Brass Quartet.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Solo/Symphony Series Brass Solo - Brass Quartet.artix"/>
        <FILE id="u9hDiy" name="Symphony Series Brass Solo - Horn 1.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Solo/Symphony Series Brass Solo - Horn 1.artix"/>
        <FILE id="pkkUv3" name="Symphony Series Brass Solo - Horn 2.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Solo/Symphony Series Brass Solo - Horn 2.artix"/>
        <FILE id="gM0FYa" name="Symphony Series Brass Solo - Trombone.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Solo/Symphony Series Brass Solo - Trombone.artix"/>
        <FILE id="GBESN4" name="Symphony Series Brass Solo - Trumpet.artix"
              compile="0" resource="1" file="Presets/Symphony Series Brass Solo/Symphony Series Brass Solo - Trumpet.artix"/>
        <FILE id="KpvmBh" name="Symphony Series Brass Solo - Tuba.artix" compile="0"
              resource="1" file="Presets/Symphony Series Brass Solo/Symphony Series Brass Solo - Tuba.artix"/>
      </GROUP>
      <GROUP id="{F62BC2EF-FD13-1D4C-9B6C-943682020844}" name="Symphony Series String Ensemble">
        <FILE id="k0xiyl" name="Symphony Series String Ensemble - Basses.artix"
              compile="0" resource="1" file="Presets/Symphony Series String Ensemble/Symphony Series String Ensemble - Basses.artix"/>
        <FILE id="bYviKE" name="Symphony Series String Ensemble - Cellos.artix"
              compile="0" resource="1" file="Presets/Symphony Series String Ensemble/Symphony Series String Ensemble - Cellos.artix"/>
        <FILE id="aWeATQ" name="Symphony Series String Ensemble - String Ensemble.artix"
              compile="0" resource="1" file="Presets/Symphony Series String Ensemble/Symphony Series String Ensemble - String Ensemble.artix"/>
        <FILE id="bjT2jt" name="Symphony Series String Ensemble - Violas.artix"
              compile="0" resource="1" file="Presets/Symphony Series String Ensemble/Symphony Series String Ensemble - Violas.artix"/>
        <FILE id="gxG0g4" name="Symphony Series String Ensemble - Violins.artix"
              compile="0" resource="1" file="Presets/Symphony Series String Ensemble/Symphony Series String Ensemble - Violins.artix"/>
      </GROUP>
      <GROUP id="{F6366870-5213-CC38-F90A-161D32597F40}" name="Symphony Series Woodwind Ensemble">
        <FILE id="PcHKFR" name="Symphony Series Woodwind Ensemble - Bass Winds.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Bass Winds.artix"/>
        <FILE id="PASrC5" name="Symphony Series Woodwind Ensemble - Bassoons.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Bassoons.artix"/>
        <FILE id="imUGIs" name="Symphony Series Woodwind Ensemble - Clarinets.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Clarinets.artix"/>
        <FILE id="QTStPN" name="Symphony Series Woodwind Ensemble - Flutes.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Flutes.artix"/>
        <FILE id="Y1pxBB" name="Symphony Series Woodwind Ensemble - Oboes.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Oboes.artix"/>
        <FILE id="D7LGf2" name="Symphony Series Woodwind Ensemble - Saxophones.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Saxophones.artix"/>
        <FILE id="Z8hHEf" name="Symphony Series Woodwind Ensemble - Woodwind Ensemble.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Ensemble/Symphony Series Woodwind Ensemble - Woodwind Ensemble.artix"/>
      </GROUP>
      <GROUP id="{6A99742A-B040-E858-F4DD-E4C84738075E}" name="Symphony Series Woodwind Solo">
        <FILE id="GXH0lN" name="Symphony Series Woodwind Solo - Bassoon.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Bassoon.artix"/>
        <FILE id="LIB9eG" name="Symphony Series Woodwind Solo - Clarinet.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Clarinet.artix"/>
        <FILE id="eYc9hq" name="Symphony Series Woodwind Solo - Contrabassoon.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Contrabassoon.artix"/>
        <FILE id="NbGvYZ" name="Symphony Series Woodwind Solo - Flute.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Flute.artix"/>
        <FILE id="eEI0Bl" name="Symphony Series Woodwind Solo - Oboe.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Oboe.artix"/>
        <FILE id="Yxq1By" name="Symphony Series Woodwind Solo - Saxophone.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Saxophone.artix"/>
        <FILE id="wTQaSV" name="Symphony Series Woodwind Solo - Woodwind Quintet.artix"
              compile="0" resource="1" file="Presets/Symphony Series Woodwind Solo/Symphony Series Woodwind Solo - Woodwind Quintet.artix"/>
      </GROUP>
      <FILE id="xxR495" name="default.artix" compile="0" resource="1" file="Presets/default.artix"/>
    </GROUP>
    <GROUP id="{B78DA840-25E5-5D81-9502-C5854E5ED100}" name="Source">
      <GROUP id="{4A58E561-0ADA-675B-FB87-D3A6B4A13DDD}" name="Error">
        <FILE id="EaXQSJ" name="Error.h" compile="0" resource="0" file="Source/Error/Error.h"/>
      </GROUP>
      <GROUP id="{FE2E04D7-D287-64F6-8AFF-55441EE6BC30}" name="Id">
        <FILE id="yEDb7R" name="Identifiers.cpp" compile="1" resource="0" file="Source/Id/Identifiers.cpp"/>
        <FILE id="V7w45E" name="Identifiers.h" compile="0" resource="0" file="Source/Id/Identifiers.h"/>
      </GROUP>
      <GROUP id="{5899910B-805A-FBC2-03E2-3F9DC8F24F70}" name="Midi">
        <FILE id="l0y88z" name="Midi.cpp" compile="1" resource="0" file="Source/Midi/Midi.cpp"/>
        <FILE id="igAVhV" name="Midi.h" compile="0" resource="0" file="Source/Midi/Midi.h"/>
        <FILE id="nYyGEy" name="MidiChannelMapper.cpp" compile="1" resource="0"
              file="Source/Midi/MidiChannelMapper.cpp"/>
        <FILE id="MGFV92" name="MidiChannelMapper.h" compile="0" resource="0"
              file="Source/Midi/MidiChannelMapper.h"/>
        <FILE id="CPqbXk" name="MidiChannelMapperBank.cpp" compile="1" resource="0"
              file="Source/Midi/MidiChannelMapperBank.cpp"/>
        <FILE id="XU8YMC" name="MidiChannelMapperBank.h" compile="0" resource="0"
              file="Source/Midi/MidiChannelMapperBank.h"/>
        <FILE id="c8yrbE" name="Presets.cpp" compile="1" resource="0" file="Source/Midi/Presets.cpp"/>
        <FILE id="ls9WXE" name="Presets.h" compile="0" resource="0" file="Source/Midi/Presets.h"/>
      </GROUP>
      <GROUP id="{E1DD3EC6-6667-6CC7-07AD-172EBFE1018B}" name="Ui">
        <GROUP id="{CC547DB6-A198-67B7-4AB7-771C2046CAD1}" name="Component">
          <FILE id="q5lqti" name="Label.h" compile="0" resource="0" file="Source/Ui/Component/Label.h"/>
          <FILE id="mSFNW5" name="Label.cpp" compile="1" resource="0" file="Source/Ui/Component/Label.cpp"/>
          <FILE id="XAs1GJ" name="DigitalSelector.h" compile="0" resource="0"
                file="Source/Ui/Component/DigitalSelector.h"/>
          <FILE id="kXcT1c" name="DigitalSelectorPanel.h" compile="0" resource="0"
                file="Source/Ui/Component/DigitalSelectorPanel.h"/>
          <FILE id="cbSYSx" name="Button.cpp" compile="1" resource="0" file="Source/Ui/Component/Button.cpp"/>
          <FILE id="y36Zty" name="Button.h" compile="0" resource="0" file="Source/Ui/Component/Button.h"/>
          <FILE id="gnq6El" name="Link.cpp" compile="1" resource="0" file="Source/Ui/Component/Link.cpp"/>
          <FILE id="vw3NAH" name="Link.h" compile="0" resource="0" file="Source/Ui/Component/Link.h"/>
        </GROUP>
        <GROUP id="{5B8F8D6D-7E93-B41E-0CD7-6A2CECBA64A9}" name="Font">
          <FILE id="jbr3bL" name="Fonts.h" compile="0" resource="0" file="Source/Ui/Font/Fonts.h"/>
        </GROUP>
        <GROUP id="{57EA490F-8C33-FFFC-A4EF-FC4DD3D14DB9}" name="Theme">
          <FILE id="bWrfii" name="BaseTheme.cpp" compile="1" resource="0" file="Source/Ui/Theme/BaseTheme.cpp"/>
          <FILE id="CuNoWL" name="BaseTheme.h" compile="0" resource="0" file="Source/Ui/Theme/BaseTheme.h"/>
          <FILE id="xdzDHS" name="PicoDark.h" compile="0" resource="0" file="Source/Ui/Theme/PicoDark.h"/>
          <FILE id="Xmo9BB" name="PicoLight.h" compile="0" resource="0" file="Source/Ui/Theme/PicoLight.h"/>
          <FILE id="g1SnpW" name="Themes.h" compile="0" resource="0" file="Source/Ui/Theme/Themes.h"/>
        </GROUP>
        <FILE id="Wf7T2A" name="Footer.cpp" compile="1" resource="0" file="Source/Ui/Footer.cpp"/>
        <FILE id="QcVBl6" name="Footer.h" compile="0" resource="0" file="Source/Ui/Footer.h"/>
        <FILE id="Dc8hYG" name="Header.cpp" compile="1" resource="0" file="Source/Ui/Header.cpp"/>
        <FILE id="kufRxi" name="Header.h" compile="0" resource="0" file="Source/Ui/Header.h"/>
        <FILE id="yluAYU" name="MidiChannelMapperBankPanel.cpp" compile="1"
              resource="0" file="Source/Ui/MidiChannelMapperBankPanel.cpp"/>
        <FILE id="X6AV0E" name="MidiChannelMapperBankPanel.h" compile="0" resource="0"
              file="Source/Ui/MidiChannelMapperBankPanel.h"/>
        <FILE id="HGk6oV" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Ui/PluginEditor.cpp"/>
        <FILE id="hZ0oRs" name="PluginEditor.h" compile="0" resource="0" file="Source/Ui/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{7BB65A59-756B-2948-071F-B7D40524B24D}" name="Utils">
        <FILE id="yST4a9" name="CallbackList.h" compile="0" resource="0" file="Source/Utils/CallbackList.h"/>
        <FILE id="HTxVn8" name="UTF8.h" compile="0" resource="0" file="Source/Utils/UTF8.h"/>
      </GROUP>
      <FILE id="r5O8bl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WYZhBv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HGXReC" name="PluginState.cpp" compile="1" resource="0" file="Source/PluginState.cpp"/>
      <FILE id="r3Q9V4" name="PluginState.h" compile="0" resource="0" file="Source/PluginState.h"/>
      <FILE id="XShJpK" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="VpRpii" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="wVzZaI" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
      <FILE id="h6rAz5" name="State.h" compile="0" resource="0" file="Source/State.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Artix" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Artix" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/devtools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
