{
    "Name": "(default)",
	"MidiChannelMapperBank": {
	  "OutputChannel": 1,
	  "MidiChannelMapperList": [
		{
		  "Name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		},
		{
		  "name": "",
		  "Note": -1
		}
	  ]
	}
  }