{
	"Name": "Symphony Series Brass Ensemble - Horns",
	"MidiChannelMapperBank": {
		"OutputChannel": 1,
		"MidiChannelMapperList": [
			{
				"Name": "Sustain All",
				"Note": 24
			},
			{
				"Name": "Sustain Single Tongue",
				"Note": 25
			},
			{
				"Name": "Trill Semi-Tone",
				"Note": 26
			},
			{
				"Name": "Staccato",
				"Note": 27
			},
			{
				"Name": "Staccato Stop Mute",
				"Note": 28
			},
			{
				"Name": "Sforzando",
				"Note": 29
			},
			{
				"Name": "Swell",
				"Note": 30
			},
			{
				"Name": "Blast Fortississimo",
				"Note": 31
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			},
			{
				"Name": "",
				"Note": -1
			}
		]
	}
}